spring.application.name=user

#Configuration du serveur
server.port=8083

#Configuration des services externes
gps.url=http://localhost:8081/gps/location
rewards.url=http://localhost:8082/rewards


#Configuration des timeouts
services.connection.timeout=3000
services.read.timeout=3000

logging.level.org.springframework=DEBUG
