spring.application.name=user

#Configuration du serveur
server.port=8083
server.servlet.context-path=/api

#Configuration des services externes
services.gps.url=http://localhost:8081/gps
services.reward.url=http://localhost:8082/rewards

#Configuration des timeouts
services.connection.timeout=3000
services.read.timeout=3000

