spring.application.name=Trip
server.port=8084

#Configuration des services externes
gps.url=http://localhost:8081/gps/location
rewards.url=http://localhost:8082/rewards
user.url=http://localhost:8083/user